<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/tapis">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="269dp"
        android:layout_height="154dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/team"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coucou"
        android:contentDescription="@string/titre"/>

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team">

        <Button
            android:id="@+id/jouer"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:text="@string/jouer"
            android:textSize="20dp"
            android:background="@color/colorGreenVelvet"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/regles"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:text="@string/regles"
            android:background="@color/colorGreenVelvet"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/team"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="7dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        android:outlineSpotShadowColor="@color/black">

        <ListView
            android:id="@+id/teamView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:outlineAmbientShadowColor="@color/whitee"
            android:outlineSpotShadowColor="@color/black"
            android:layout_gravity="center"
            />

        <EditText
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="text"
            android:textColor="@color/whitee"
            android:gravity="center"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/ajouter"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:onClick="addPlayerToTeam"
            android:text="@string/ajouter"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:textSize="20dp"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>